--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_i2c.o"
".\objects\oled.o"
".\objects\systerm.o"
".\objects\led.o"
".\objects\ds1302.o"
".\objects\key.o"
".\objects\esp8266.o"
".\objects\weather.o"
".\objects\timer.o"
".\objects\bellring.o"
--library_type=microlib --strict --scatter ".\Objects\c8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\c8t6.map" -o .\Objects\c8t6.axf